<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6946C6"
    android:id="@+id/constraint_layout"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/buton_camera_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/untext3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        />

    <ImageButton
        android:id="@+id/buton_camera_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:src="@drawable/ic_launcher_foreground"
         />

    <TextView
        android:id="@+id/untext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        />

    <ImageButton
        android:id="@+id/buton_camera_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/untext1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        />

    <ImageButton
        android:id="@+id/buton_camera_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/untext2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="textview"
        />



</LinearLayout>
